# Supabase 설정
SUPABASE_URL=https://wmyvfxisyenqzycoeyyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteXZmeGlzeWVucXp5Y29leXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTgxMjgsImV4cCI6MjA3MDQ5NDEyOH0.ai8rAfvoOhsrJbRXPGbGGGiDUQ3u5UWLiFnDjiQruhY